<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- logo header -->
    <header>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-exclude"
                viewBox="0 0 16 16">
                <path
                    d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm12 2H5a1 1 0 0 0-1 1v7h7a1 1 0 0 0 1-1z" />
            </svg>
            <h1>Startup Name</h1>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#contact">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="hero">
        <div class="container">
            <h2>Welcome to Startup Name</h2>
            <p>Your solution to strud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseLorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis norunt mollit anim id est laborum.</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Features</h2>
            <div class="feature">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>
            </div>
            <div class="feature">
                <h3>Data</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>
            </div>
            <div class="feature">
                <h3>Power Platform</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Brief description of the startup and what sets it apart.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
            <img src="startup3.png" alt="about us" title="about us" width="650" height="auto">
        </div>
    </section>



    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <img src="programming.png" alt="Web Design and Development" title="Web Design and Development">
                <h3>Web Development Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>
            <div class="service">
                <img src="analysis.png" alt="Analysis Services" title="Analysis Services">
                <h3>Power BI</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>
            <div class="service">
                <img src="database-management.png" alt="sql database" title="SQL Database">
                <h3>SQL Querying</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form  method="post" action="send_email.php">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Startup Name. All rights reserved.</p>
        </div>
    </footer>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            width: 100%;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-image: url('startup.png');
            background-color: rgba();
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        header h1 {
            font-size: 4rem;
            margin-top: 5rem;
            font-weight: 500;
        }

        header img {
            max-width: 100px;
            margin-right: 0.5em;
        }

        header p {
            font-size: 20px;
            margin: 1rem 0;
        }

        header a .cta {
            background-color: #fff;
            border: 1px solid #333;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            transition: all 0.2s;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: left;
            margin-bottom: 2rem;
            position: absolute;
            top: 0;
            width: 100%;
            padding: 1em;
        }


        nav h1 {
            display: inline;
            color: #faf9f9;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        h2 {
            padding: 1em;
        }

        #hero {
            background-color: #f4f4f4;
            padding: 100px 0;
            text-align: center;
        }

        #hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #hero p {
            margin: 1rem;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555;
        }

        #features {
            padding: 80px 0;
            background-color: #fff;
            text-align: center;
        }

        #features p {
            margin: 2em;
            padding: 2rem;
        }

        .feature {
            margin-bottom: 40px;
            margin: 1em;
            display: flex;
            flex-direction: row;
        }

        .feature h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            padding: 2rem;
        }

        #about {
            padding: 80px 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        #about img {
            margin-top: 2rem;
        }

        #about p {
            padding: 2rem;
            margin: 2em;
        }


        #contact {
            padding: 80px 5px;
            text-align: center;
            line-height: 30px;
            margin: 1em;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                padding: 20px 0;
            }

            #hero {
                padding: 80px 0;
            }

            #features {
                padding: 60px 0;
            }

            #about {
                padding: 60px 0;
            }

            #contact {
                padding: 60px 0;
            }

            .container {
                padding: 0 10px;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }


        #services {
            padding: 80px 0;
            background-color: #f4f4f4;
            text-align: center;

        }

        .service {
            margin-bottom: 40px;
        }

        .service img {
            width: 100%;
            max-width: 300px;
            /* Adjust the size as needed */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .service h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 1em;
            padding: 2rem;
            margin-right: 2rem;
            margin-left: 2rem;
        }
    </style>
</body>

</html>